<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><hr/> 
    <h1>Contact US</h1>
    
    
    <h2><u>INFORMATION ABOUT US</u></h2>
    <hr/><style>
        h1{
            color: purple;
            background-color: salmon;
            text-align:center;
        }
        a,h3{
            color: black;
            
        }
        body{
             color: navy;
             background-color: palegoldenrod;
             
         }
     </style>
     <div>
         <h3>
             Call No. <em>03330269569</em> <br/><br/>
   <a href="https://www.facebook.com/photo?fbid=1151325875230876&set=a.112598609103613" target="_blank">Facebook</a><br/>
        <br/>
    <a href="https://www.instagram.com/iam_muxtafa/?hl=en" target="_blank">Instagram</a><br/><br/>
    <a  href="mailto:syedmustafaahmed026@gmail.com" target="_blank">Email</a> <br/><br/>
    <a href="https://www.youtube.com/watch?v=EzMNwNQOme4&list=PLWX9NnKvk9DHgSU7Q8vSyDWSvUwrOPpdN" target="_blank">MOBILE AND WEB FULL COURSE</a> <br/>
 <br/> 
    <br/>
    <hr/>
    </h3>
     </div>

    <br/><br/>
<hr/>
   <a href="../Assignment 1 and 2/index.html">Go Back to home page</a><hr/>
</body>
</html>