<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Assignments by SYED MUSTAFA AHMED</h1><hr/>
 
     <h2>ASSIGNMENT 1;</h2>
 <a href="My Introduction.html">Introduction</a>
 
<a href="Contact.html">Contact us</a><br/>
<br/>
<H2>ASSIGNMENT 2;</H2>
<a href="Pakistani beaches.html">Visit Top 10 beaches of pakistan</a>
<br/>
<br/>
<h2>ASSIGNMENT 3;</h2>
<a href="../Assignment 3/index.html">Periodic Table</a><br/>
<br/>
<h2>ASSIGNMENT 4;</h2>
<a href="../Assignment 4/index.html">Student Registration form</a>
<br/>
<h2>ASSIGNMENT 5;</h2>
<a href="../Assignment 5/index.html">Final Website</a>
<style>
   h1{
       color: purple;
       background-color: salmon;
       text-align: end;
   }
   a{
       color: black;
   }
   body{
        color: navy;
        background-color: palegoldenrod;
        text-align: center;
    }
</style>
 <hr/>
</h3>
</body>
</html>