<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My experience related to My skills</h1>
    <hr/>
<h4>I have experience of 3 years in Teaching and 
 <br/>more than two years in;
 <br/>
 <ol>
    <li><abbr title="Freelancing">Fr.</abbr></li>
    <li><abbr title="Wordpress">WP.</abbr>   </li>
    <LI><abbr title=" Graphic Designing">GD.</abbr></LI>
    <Li><abbr title="Search Engine Optimzation">SEO</abbr></Li>
    <li><abbr title="Hyper text markup language">HTML</abbr></li>
 </ol>
 <style>
    h1{
        color: purple;
        background-color: salmon;
        text-align: center;
    }
    a{
        color: black;
    }
    body{
         color: navy;
         background-color: palegoldenrod;
        font-size: larger;
        
     }
 </style>



    <hr/>
    <a href="../Assignment 1 and 2/My Introduction.html">Go Back to home page</a><hr/>
    <A href="../../HTML CLASSES/Assignment 1 and 2/index.html">Go back to Home page</A>
    
</body>
</html>