<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
      
         h1{
            color: purple;
            background-color: salmon;
            text-align:center;
        }
        ul{
            text-align:center;
            font-size: larger;
        }
        a,h3{
            color: black;
            
        }
        body{
             color: navy;
             background-color: palegoldenrod;
             
         }

    </style>
    <h1>My INTRODUCTIONS</h1>
    <hr/>
    <ul>
    <h4><li> My name is <em>SYED MUSTAFA AHMED. </em></li>
       <li> My Father name is <em> SYED MASHOOD AHMED.</em></li>
        <li> I am student of <i>Saylani IT mass training. </i></li>
        <li>I am studying in 12<sup>th</sup> class.</li>
       </ul>
    </h4>
    <hr/>
<h3>
    <a href="My Skills.html"> My Skills</a><br/>
    <br/>
    <a href="My experience.html.html"l> My Experience</a><br/>
    <br/>
    <a href="My Qualifaction.html"> My Qualifications</a><br/>
<br/><br/><br/><br/><hr/>
<a href="../Assignment 1 and 2/index.html">Go Back to home page</a><hr/>
<br/>
</h3>
<hr/>
    
</body>

</html>