<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="viewport" content="width=, initial-scale=1.0">
    <title>Qualifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        h1{
            color: purple;
            background-color: salmon;
            text-align: center;
        }
        a{
            color: black;
            
            
        }
        body{
             color: navy;
             background-color: palegoldenrod;
            font-size: x-large;
         }
     </style>
    <h1>My Qualifications </h1>
    <hr/><h4>
 I have completed my matriculation and Intermediate in Gulshan College 
 <br/>
I have certifications in;
 <ol>
 <li>Freelancer</li>
 <li>Wordpress</li>
 <LI>Graphic designing</LI>
 <Li>SEO</Li>
 </ol>
</h4>
    <hr/>
    <a href="../Assignment 1 and 2/My Introduction.html">Go back to My Introduction</a><br/>
    <A href="../../HTML CLASSES/Assignment 1 and 2/index.html">Go back to Home page</A>
    <hr/>
</body>
</html>