<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>My Skills</H1>
<hr/>
<h4><ul>
<li> A proffesional Freelancer</li>
<li>I am  Qualified Mathematics Teacher</li>
<li> In tech am Expert in Wordpress Web designing and Graphic designing.</li>
</ul>
 <hr/>

</h4>
<style>
    h1{
        color: purple;
        background-color: salmon;
        text-align: center;
    }
    a{
        color: black;
    }
    body{
         color: navy;
         background-color: palegoldenrod;
        font-size:x-large;
     }
 </style>



    <a href="../Assignment 1 and 2/My Introduction.html">Go back to My Introduction</a><br/>
    <A href="../../HTML CLASSES/Assignment 1 and 2/index.html">Go back to Home page</A>
    
</body>
</html>