<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaches of Pakistan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: palegoldenrod">
    <h1><u>Top 5 Beaches of Pakistan</u></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9gRgYr-g2cCPl04GrIJdFdwdbtFbJTRtfpA&usqp=CAU" height="300" width="500">
    <style>
        h1{
            color: purple;
            background-color: salmon;
            text-align: center;
        }
        a{
            color: black;
        }
        figcaption{
             color: navy;
            font-size: larger;
         }
     </style>
<figure>
<ul><li><h2>Ormara beach of balochistan</li></h2></ul> 
<img src="images/2-Astola.jpg" height="300" width="300"> <figcaption>Ormara is a town in Gwadar District in the Balochistan province of Pakistan.<br/> It is a port city located in the Makran coastal region. It is located 360 kilometres (220 mi) west of 
    Karachi and 230 kilometres (140 mi) east of Gwadar on the Arabian Sea.<br/> This port is also mentioned in Periplus of the Erythraean Sea as Oraea.</figcaption>
<ul><li><h2>Karachi Sea view</h2></li></ul>
<img src="images/Beach-1200x900.jpg" height="300" width="300"><figcaption>Clifton Beach, also known as Sea View in Karachi, Sindh, Pakistan is located on the Arabian Sea.<br/> It stretches from Karachi to Ormara The beach is very popular in Pakistan.<br/> It is open 24/7 for the general public.</figcaption>
<ul><li><h2>Karachi Do darya</h2></li></ul>
<img src="images/maxresdefault.jpg" height="300" width="300"><figcaption>Karachi's Do Darya – A Fine Dining Destination by the Sea. Karachi's DHA Phase 8 is the newest of all phases in Defence.<br/> Moreover, the neighbourhood also features a number of famous entertainment and food spots,<br/>
     out of which the name of “Do Darya, Karachi” an ultramodern food street by the sea – stands out.</figcaption>
<ul><li><h2>Karachi french beach</h2></li></ul>
<img src="images/french-beach-full-view-1024x446.png" height="300" width="300"><figcaption>French Beach of Karachi is located half way between Hawkes Bay and Paradise Point,<br/>It is a small fishing village frequented by Karachi's elite and known to the locals as Haji Ismill Goth.<br/>
    Its rocky beach and clear waters are ideal for snorkeling and scuba diving as well as surfing during the monsoon season.</figcaption>
<ul><li><h2>Karachi Gandani beach</h2></li></ul>
<img src="images/Gandani-Beach-750x400.jpg" height="300" width="300"><figcaption>Gadani Beach is a beach on the Arabian Sea located near the Hub River and Cape Monze in Gadani, Lasbela District, Balochistan, Pakistan.
    <br/> Gadani Beach is the location of Gadani ship-breaking yard<BR/> which is one of the world's largest ship-breaking yards.</figcaption>
</figure><br/>
<h2><I>THANK YOU</I></h2>
<a href="../Assignment 1 and 2/index.html">Go Back to home page</a><hr/>
    
</body>
</html>