<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani-Registration form</title>
    <link rel="stylesheet" href="../Assignment 1 and 2/style.css">
</head>
<body bgcolor="silver"><center > 
<input  type="image" src="images/download.png"/>
<H1 style="text-align: center;" > <U>Student Registration Form</H1></U>
<hr/>

<form>
<h3>First Name; <input type=" F Name" maxlength="30" placeholder="Enter First name"/> (max 30 characters)</h3>
<h3>Last Name; <input type=" L Name" maxlength="30" placeholder="Enter First name"/> (max 30 characters)</h3>
<h3>Date of Birth; 
    <select>
        <option value="Date">Date</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="13">12</option>
<option value="14">13</option>
<option value="15">14</option>
<option value="16">15</option>
<option value="17">16</option>
<option value="18">17</option>
<option value="19">18</option>
<option value="12">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
    </select>
    <select>
        <option value="month">Month</option>
    <option value="JAN">january</option>
    <option value="FEB">Faburary</option>
    <option value="MAR">March</option>
    <option value="AIP">April</option>
    <option value="MAY">May</option>
    <option value="JUN">June</option>
    <option value="JUL">July</option>
    <option value="AUG">August</option>
    <option value="SEP">September</option>
    <option value="OCT">October</option>
    <option value="NOV">November</option>
    <option value="DEC">December</option>
</select>

<select name="Year">
    <option value="Year">Year</option>
    <option value="1">2000</option>
    <option value="1">2001</option>
    <option value="1">2002</option>
    <option value="1">2003</option>
    <option value="1">2004</option>
    <option value="1">2005</option>
    <option value="1">2006</option>
    <option value="1">2007</option>
    <option value="1">2008</option>
    <option value="1">2009</option>
    <option value="1">2010</option>
    <option value="1">2011</option>
    <option value="1">2012</option>
    <option value="1">2013</option>
    <option value="1">2014</option>
    <option value="1">2015</option>
    <option value="1">2016</option>
    <option value="1">2017</option>
    <option value="1">2018</option>
    <option value="1">2019</option>
    <option value="1">2020</option>
    <option value="1">2021</option>
</h3>
</select>
    <br/>
<h3>Email ID <input value="" placeholder="Enter Email Address"></h3>

<h3>MOBILE NUMBER  <input type="text" placeholder="Enter your mobile number" name="name" maxlength="10"/> (10 digit number)</h3>
<h3>GENDER  <input  type="radio" name="Gender" value="male"/> Male
    <input  type="radio" name="Gender" value="female"/>Female
<H3>ADDRESS; <br/><textarea  cols="20" rows="5" placeholder="Enter Full Address"></textarea></H3>
<h3>CITY; <input type="text" placeholder="Enter your city" name="name" maxlength="30"/> (Max 8 Characters)</h3>
<h3> STATE;  <input type="text" placeholder="Enter your state" name="name" maxlength="30"/> (Max 30 Characters)</h3>
<H3>COUNTRY;  <input type="text" checked="Pakistan"  placeholder="Enter your country" name="name" maxlength="30"/> </H3>
<h3>HOBBIES; 
<label>
<input type="checkbox" value="Drawing" name="Hobbies"/>Drawing </label> 
<label><input type="checkbox" value="playing" name="Hobbies"/>Playing </label> 
<label><input type="checkbox" value="Singing" name="Hobbies"/>Singing</label>  </h3>
<label><h3><input type="checkbox" value="others" name="hobbies"/>others <input placeholder="other hooby"/></h3></label>


<h3>QUALIFICATION;<table border="2"></h3>
<tr>
<td style="background-color: aliceblue;">S.NO of Examination</td>
<td style="background-color: aliceblue;">Board</td>
<td style="background-color: aliceblue;">Percentage</td>
<td style="background-color: aliceblue;">Year of passing</td>
</tr>

<tr>
    <td>X class</td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
</tr>

<tr>
    <td>XII class</td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
</tr>

<tr>
    <td>Masters</td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
</tr>

<tr>
    <td>Graduation</td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
    <td style="background-color: aliceblue;"><input type="text"/></td>
</tr>
</table>
<h3>Courses applied for <input type="radio" value="B.Sc" name="deg"/>B.Sc
    <label><input type="radio" value="B.com" name="deg"/>B.com</label>
    <label><input type="radio" value="B.A" name="deg"/>B.A</label>
</h3><br/>
<input type="image" src="images/yol2fncriy20kmjb3pdw.gif"/>
<br/>
<a style="color: black;" href="../Assignment 1 and 2/index.html">Go Back to home page</a><hr/>
</center>
</form>
</body>
</html>